{
    "problem_title": "학술대회 참가신청",
    "problem_type": "stdio",
    "checker": "lcmp.cc",
    "checker_language": "cpp17",
    "validator": "validator.cc",
    "validator_language": "cpp17",
    "subtask": true,
    "limits": {
        "time": 1000,
        "memory": 1073741824,
        "factor": {
            "py3": {
                "time": 0,
                "memory": 268435456
            }
        }
    },
    "enable_language": [],
    "statements": [
        {
            "name": "statement.md",
            "label": "한국어"
        }
    ],
    "solutions": [
        {
            "name": "solution.py",
            "language": "py3",
            "type": "MCS"
        }
    ],
    "generators": [
        {
            "name": "generator_manual.py",
            "language": "py3",
            "alias": "manual"
        },
        {
            "name": "generator_subtask1.py",
            "language": "py3",
            "alias": "random_py1"
        },
        {
            "name": "generator_subtask2.py",
            "language": "py3",
            "alias": "random_py2"
        }
    ],
    "subtask_group": [
        {
            "name": "subtask_1",
            "description": "첫 번째 서브태스크입니다. 단어 1개",
            "score": 5,
            "dependencies": []
        },
        {
            "name": "subtask_2",
            "description": "두 번째 서브태스크입니다. 제약 없음",
            "score": 95,
            "dependencies": [
                "subtask_1"
            ]
        }
    ],
    "genscript": [
        {
            "script": "manual 1",
            "subtask_group": "subtask_1",
            "description": "예제로 사용될 데이터 1번입니다.",
            "is_example": true,
            "only_deploy": false
        },
        {
            "script": "manual 2",
            "subtask_group": "subtask_1",
            "description": "예제로 사용될 데이터 2번입니다.",
            "is_example": true,
            "only_deploy": false
        },
        {
            "script": "manual 3",
            "subtask_group": "subtask_2",
            "description": "",
            "is_example": true,
            "only_deploy": false
        },
        {
            "script": "random_py1",
            "subtask_group": "subtask_1",
            "description": "",
            "is_example": false,
            "only_deploy": false
        },
        {
            "script": "random_py2",
            "subtask_group": "subtask_2",
            "description": "",
            "is_example": false,
            "only_deploy": false
        }
    ],
    "versions": {
        "config": 1,
        "repository": 1
    },
    "deploy_uuid": "3559bc94-015f-44aa-bf84-d2a0f2e1e4d7"
}